{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
        // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

        // List of extensions which should be recommended for users of this workspace.
        "recommendations": [
            "CucumberOpen.cucumber-official",
            "ms-playwright.playwright",
            "siarheikuchuk.gherkin-beautifier-vs-code-plugin"
        ],
        // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
        "unwantedRecommendations": []
    },
    "settings": {
        "cucumber.features": [
            "e2e/Features/*.feature"
          ],
          "cucumber.glue": [
            "e2e/StepDefinitions/*.ts",
            "e2e/StepDefinitions/Common/*.ts"
          ]
    }
}
